# To work around a bug / eccentricity of PHPStorm's
# PHPUnit functionality when using Docker Compose.
# Set the Laravel project root on nginx and php containers.
LARAVEL_ROOT=/opt/project

XDEBUG_REMOTE_HOST=
XDEBUG_REMOTE_PORT=9001
XDEBUG_IDE_KEY='PHPSTORM'
PHP_IDE_CONFIG=serverName=

CODE_DIR=html
